GEMINI_API_KEY=AIzaSyBuDlPab6N-4YlWeEOo3NYIHT3D9gyOchs
ELEVEN_LABS_API_KEY=sk_a5cbe0587ad291c20acd169fcd5d17ac3a4a2e939cedd882

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21hc2hpbmctc3BpZGVyLTEzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_vXvJkTOL0L1LGkj1qheqZ7DIgJlWwKBfnhTXQi8Q4X

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
